<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Ejercicios Css </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <style>
            h1{
                text-align: left;
                font-size: 30px;
                color:darkblue;
                text-align: center;
                background-color: aqua;
            }

            a{
                font-size: 16px;                
            }

            p{
                text-align: left;
                font-size: 1em;
                color: blue;
                font-style: italic;
                border-top-style: solid;
                border-bottom-style: solid;
                border-width: thin;
                border-color: blue;
            }
            
        </style>

    </head>
    <body>
        
        <header>
            <h1> Todos los textos con etiquetas h1 tienen este estilo definido dentro de la etiqueta style  </h1>
            <h1> La etiqueta h1 ocupa todo el ancho del contenedor (display en bloque) </h1>
            <h1> El estilo definido para la etiqueta h1 indica que el texto alineara al centro </h1>

            <a href="../../index.html"> Volver a Indice de ejercicios</a>

            <p> Todos los textos con etiquetas p tienen este estilo definido dentro de la etiqueta style </p>

            <p> Para los parrafos se define un estilo con estas caracteristicas. Alineacion a la izquierda </p>

            <p> Tamaño de letra de la misma medida que la definida para el contenedor body </p>

            <p> Color de letra azul </p>

            <p> Estilo de la fuente italica </p>


        </header>

        

        <footer>
            <p>&#128100; Francisco Joaquin Catalano</p>
            <p>&#9993; fcatalano653@alumnos.frh.utn.edu.ar</p>
            <p># Legajo nº 27653</p>
        </footer>

    </body>
</html>