<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Ejercicios Jscript </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 22px;
                overflow: hidden;
            }
            
            
            header{
                height: 10vh;
                background-color: lightcyan;
                text-align: center;
                padding: 10px;                
            }  
            
            footer{
                height: 10vh;
                background-color: lightcyan; 
                padding: 10px;                
                clear: both;
                text-align: center;
            }

            table{
                width: 100%;
                height: 100%;
            }
            
            thead{
                background-color: cornflowerblue;
                height: 10%;
            }

            tfoot{
                background-color: cornflowerblue;
                height: 10%;
            }

            [campo-dato='Descripcion']{
                width: 50%;
            }

            button{
                padding: 10px;
                float: right;
                width: 15%;
                margin-right: 2%;
            }

            .divCentral{
                
                width: 100vw;
                overflow-y: visible;
                height: 80vh;
                padding-top: 10px;
                padding-bottom: 20px;
                float: left;
                background-color: lightgoldenrodyellow;
                                
            }
            

        </style>

        <script  src="../Articulos.json" type="text/javascript" ></script>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" >

        </script>

        <script>
            var stringMarcas = '{"marcas":["Continental", "Monroe", "Corven"]}';
            var textoArticulos = '{"articulos":[{"id":"1", "cod":"10001C", "descrip":"Correa Poli V Cont. 1200 elastica Vw Trend 08", "marca":"Continental", "fechaAlta":"2023-06-01"}, {"id":"2", "cod":"10002C", "descrip":"Axial 14x1.5 Der/Izq Vw Trend 08", "marca":"Corven", "fechaAlta":"2023-06-01"}, {"id":"3", "cod":"10003M", "descrip":"Amortiguador Del Vw Trend/Voyage 08", "marca":"Monroe", "fechaAlta":"2023-05-06"}]}';
            
            objJson = JSON.parse(textoArticulos);

            $(document).ready(function(){
                document.getElementById("1").onclick = function(){
                    objJson.articulos.forEach(function(value) {
                    
                        var objTr = document.createElement("tr");

                        var objTd = document.createElement("td");
                        objTd.setAttribute("campo-dato", "Id");
                        objTd.innerHTML = value.id;
                        objTr.appendChild(objTd);

                        var objTd = document.createElement("td");
                        objTd.setAttribute("campo-dato", "Codigo");
                        objTd.innerHTML = value.cod;
                        objTr.appendChild(objTd);

                        var objTd = document.createElement("td");
                        objTd.setAttribute("campo-dato", "Descripcion");
                        objTd.innerHTML = value.descrip;
                        objTr.appendChild(objTd);

                        var objTd = document.createElement("td");
                        objTd.setAttribute("campo-dato", "Marca");
                        objTd.innerHTML = value.marca;
                        objTr.appendChild(objTd);

                        var objTd = document.createElement("td");
                        objTd.setAttribute("campo-dato", "FechaIngreso");
                        objTd.innerHTML = value.fechaAlta;
                        objTr.appendChild(objTd);

                        document.getElementById("3").appendChild(objTr);
                    });
                }

                document.getElementById("2").onclick = function(){
                    $("#3").empty();
                }
            });


        </script>

    </head>
    <body>
        
        <header>
            <div class="divHeader">
                <h1> Tabla Autopartes </h1>

                <button id="1" name="btnCargar"> Cargar datos </button>

                <button id="2" name="btnVaciar"> Vaciar datos </button>

            </div>
        </header>

        
            
        
            <div class="divCentral">
                <table>
                    <thead>
                        <tr>
                            <th campo-dato="Id"> Id </th>
                            <th campo-dato="Codigo"> Codigo </th>
                            <th campo-dato="Descripcion"> Descripcion </th>
                            <th campo-dato="Marca"> Marca </th>
                            <th campo-dato="FechaIngreso"> Fecha Ingreso </th>
                        </tr>
                    </thead>
                    <tbody id="3">

                    </tbody>
                    <tfoot>
                        <tr>
                            <td> $ id </td>
                            <td> $ codigo </td>
                            <td> $ descripcion </td>
                            <td> $ marca </td>
                            <td> $ fecha ingreso </td>
                        </tr>
                    </tfoot>
                </table>
            </div>

                     
                         
        

        <footer>
            <div>
                <h2> Pie de la tabla</h2>
            </div>            
        </footer>

    </body>
</html>