<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Ejercicios Php </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 22px;
                overflow: hidden;
            }
            
            
            header{
                height: 14vh;
                background-image: linear-gradient(rgb(226, 226, 226), rgb(255, 255, 255));
                text-align: center;
                           
            }  

            h1{
                padding: 10px;
                
            }
            
            footer{
                height: 6vh;
                background-image: linear-gradient(rgb(255, 213, 0), rgb(240, 181, 22)); 
                padding: 10px;                
                clear: both;
                text-align: center;
            }

            table{
                width: 100%;
                height: 100%;
                background-color: linear-gradient(rgb(255, 213, 0), rgb(240, 181, 22)); 
                color: white;
            }
            
            thead{
                background-color: cornflowerblue;
                height: 5%;
            }

            tfoot{
                background-color: cornflowerblue;
                height: 5%;
            }

            [campo-dato='Descripcion']{
                width: 50%;
            }

            button{
                padding: 8px;
                float:right;                
                margin-right: 2%;
                position: relative;
                top: -28%;
                
            }
            .divHeader{
                height: 90%;
                
            }
            .divCorto{
                height: 10%;
                width: 100%;
                background-image: linear-gradient(rgb(255, 213, 0), rgb(240, 181, 22));                 
            }

            .divCentral{
                
                width: 100vw;
                overflow-y: visible;
                height: 80vh;
                padding-top: 10px;
                padding-bottom: 20px;
                float: left;
                background-image: linear-gradient(rgb(65, 61, 61), rgb(0, 0, 0));
                                
            }

            #cantReg{
                float: left;
            }
            

        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script  type="text/javascript">
            //var stringMarcas = '{"marcas":["Continental", "Monroe", "Corven"]}';
            //var textoArticulos = '{"articulos":[{"id":"1", "cod":"10001C", "descrip":"Correa Poli V Cont. 1200 elastica Vw Trend 08", "marca":"Continental", "fechaAlta":"2023-06-01"}, {"id":"2", "cod":"10002C", "descrip":"Axial 14x1.5 Der/Izq Vw Trend 08", "marca":"Corven", "fechaAlta":"2023-06-01"}, {"id":"3", "cod":"10003M", "descrip":"Amortiguador Del Vw Trend/Voyage 08", "marca":"Monroe", "fechaAlta":"2023-05-06"}]}';
            
            //objJson = JSON.parse(textoArticulos);

            $(document).ready(function(){
                
                cargaMarcas();

                $("#th_articulos_id").click(function(){
                    $("#orden").val("id");                    
                });

                $("#th_articulos_codArt").click(function(){
                    $("#orden").val("codArt");                    
                });

                $("#th_articulos_descrip").click(function(){
                    $("#orden").val("descrip");                    
                });

                $("#th_articulos_marca").click(function(){
                    $("#orden").val("marca");                   
                });

                $("#th_articulos_fechaIngreso").click(function(){
                    $("#orden").val("fechaIngreso");                    
                });

                $("#th_articulos_stock").click(function(){
                    $("#orden").val("stock");                    
                });

                $("#th_articulos_precio").click(function(){
                    $("#orden").val("precio");                    
                });

                //JQuery
                $("#1").click(function(){                    
                    cargaTabla();
                });

                //JavaScrip
                document.getElementById("2").onclick = function(){
                    $("#tbDatos").empty();
                }
            });

            function cargaMarcas(){
                var objAjax = $.ajax({
                    type:"post",
                    url:"./jsonMarcasHelper.php",
                    data:{

                    },
                    success: function(respuestaDelServer, estado){
                            objJson = JSON.parse(respuestaDelServer);
                            objJson.marcas.forEach(function(value) {

                            var objOption = document.createElement("option");                            
                            objOption.innerHTML = value.marca;

                            document.getElementById("f_articulos_marca").appendChild(objOption);
                        });
                    }
                });
            }

            function cargaTabla(){
                $("#tbDatos").html("<p> Esperando respuesta.. </p>");
                var objAjax = $.ajax({
                    type:"post",
                    url:"./jsonArticulosHelper.php",
                    data:{
                        orden:$("#orden").val(),
                        f_articulos_id:$("#f_articulos_id").val(),
                        f_articulos_codArt:$("#f_articulos_codArt").val(),
                        f_articulos_descrip:$("#f_articulos_descrip").val(),
                        f_articulos_marca:$("#f_articulos_marca").val(),
                        f_articulos_fechaIngreso:$("#f_articulos_fechaIngreso").val(),
                        f_articulos_stock:$("#f_articulos_stock").val(),
                        f_articulos_precio:$("#f_articulos_precio").val()
                    },
                    success: function(respuestaDelServer, estado){
                        $("#tbDatos").empty();
                        alert(respuestaDelServer);
                        
                        objJson = JSON.parse(respuestaDelServer);
                        objJson.articulos.forEach(function(value) {
                    
                            var objTr = document.createElement("tr");

                            var objTd = document.createElement("td");
                            objTd.setAttribute("campo-dato", "Id");
                            objTd.innerHTML = value.id;
                            objTr.appendChild(objTd);

                            var objTd = document.createElement("td");
                            objTd.setAttribute("campo-dato", "Codigo");
                            objTd.innerHTML = value.codArt;
                            objTr.appendChild(objTd);

                            var objTd = document.createElement("td");
                            objTd.setAttribute("campo-dato", "Descripcion");
                            objTd.innerHTML = value.descrip;
                            objTr.appendChild(objTd);

                            var objTd = document.createElement("td");
                            objTd.setAttribute("campo-dato", "Marca");
                            objTd.innerHTML = value.marca;
                            objTr.appendChild(objTd);

                            var objTd = document.createElement("td");
                            objTd.setAttribute("campo-dato", "FechaIngreso");
                            objTd.innerHTML = value.fechaIngreso;
                            objTr.appendChild(objTd);

                            var objTd = document.createElement("td");
                            objTd.setAttribute("campo-dato", "Precio");
                            objTd.innerHTML = value.precio;
                            objTr.appendChild(objTd);

                            var objTd = document.createElement("td");
                            objTd.setAttribute("campo-dato", "Stock");
                            objTd.innerHTML = value.stock;
                            objTr.appendChild(objTd);

                            document.getElementById("tbDatos").appendChild(objTr);
                        });
                        $("#cantReg").html("Nro registros: " + objJson.cantReg);
                    }
                });
            }
        </script>

    </head>
    <body>
        
        <header>
            <div class="divHeader">
                <h1> Tabla Autopartes </h1>

                <input name="orden" id="orden" type="text" readonly>

                <button id="1" name="btnCargar"> Cargar datos </button>

                <button id="2" name="btnVaciar"> Vaciar datos </button>

            </div>
            <div class="divCorto" ></div>
        </header>

        
            
        
            <div class="divCentral">
                <table >
                    <thead>
                        <tr>
                            <th id="th_articulos_id" campo-dato="Id"> Id </th>
                            <th id="th_articulos_codArt" campo-dato="Codigo"> Codigo </th>
                            <th id="th_articulos_descrip" campo-dato="Descripcion"> Descripcion </th>
                            <th id="th_articulos_marca" campo-dato="Marca"> Marca </th>
                            <th id="th_articulos_fechaIngreso" campo-dato="FechaIngreso"> Fecha Ingreso </th>
                            <th id="th_articulos_stock" campo-dato="Stock"> Stock </th>
                            <th id="th_articulos_precio" campo-dato="Precio"> Precio </th>
                        </tr>
                    </thead>

                    <thead>
                        <tr>                            
                                <th> <input id="f_articulos_id" name="f_articulos_id" type="text"> </th>
                                <th> <input id="f_articulos_codArt" name="f_articulos_codArt" type="text"> </th>
                                <th> <input id="f_articulos_descrip" name="f_articulos_descrip" type="text"> </th>
                                <th> <select id="f_articulos_marca" name="f_articulos_marca" > </select> </th>
                                <th> <input id="f_articulos_fechaIngreso" name="f_articulos_fechaIngreso" type="text"> </th>
                                <th> <input id="f_articulos_stock" name="f_articulos_stock" type="text"> </th>
                                <th> <input id="f_articulos_precio" name="f_articulos_precio" type="text"> </th>                                                       
                        </tr>
                    </thead>

                    <tbody id="tbDatos">

                    </tbody>
                    <tfoot>
                        <tr>
                            <td> $ id </td>
                            <td> $ codigo </td>
                            <td> $ descripcion </td>
                            <td> $ marca </td>
                            <td> $ fecha ingreso </td>
                            <td> $ stock </td>
                            <td> $ precio </td>
                        </tr>
                    </tfoot>
                </table>
            </div>

                     
                         
        

        <footer>
            <div>

                <p id="cantReg"></p>
                
                <h2> Pie de la tabla</h2>
            </div>            
        </footer>

    </body>
</html>