<!DOCTYPE html>
<html lang="es">
    <head>
        <title> Ejercicios Php </title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <style type="text/css">
            .divPhpind{
                margin: auto;
                padding: 10px;
                width: 80vw;
                border: solid;
                border-color: lightblue;
                background-image: linear-gradient(to right, rgb(143, 199, 227), rgb(46, 150, 201));
            }
            li:hover{
                background-color: lightblue;
                color: lightblue;
                font-size: 1.2em;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            a:hover{
                color: white;
            }
            
            li{
                
                width: 33%;
            }
            
        </style>

    </head>
    <body>
        
        <div class="divPhpind">

        <header>
            <h1> Indice de Ejercicios de Php </h1>

            <a href="../index.html"> Volver a Indice de ejercicios</a>

        </header>

        <section>            
            <ol>
                <li> <a href="php01Base/">php01Base</a> </li>
                <li> <a href="php02Inclusion/">php02Inclusion</a> </li>
                <li> <a href="php03Requerimiento/">php03Requerimiento</a> </li>
                <li> <a href="php04MuestraVariablesServidor/">php04MuestraVariablesServidor</a> </li>
                <li> <a href="php05VariablesObjeto/">php05VariablesObjeto</a> </li>
                <li> <a href="php06Formulario/">php06Formulario</a> </li>               
                <li> <a href="php07FormToEncrypt/">php07FormToEncrypt</a> </li>
                <li> <a href="php08Downloader/">php08Downloader</a> </li>                
                <li> <a href="php09Uploader/">php09Uploader</a> </li>

                <li> <a href="php10Ajax/">php10Ajax</a> </li>
                <li> <a href="php11FormToJson/">php11FormToJson</a> </li>
                <li> <a href="php12WriteReadFileLog/">php12WriteReadFileLog</a> </li>
                <li> <a href="php13BDLista/">php13BDLista</a> </li>
                <li> <a href="php14BDListaOrdenada/">php14BDListaOrdenada</a> </li>    
                <li> <a href="php15DBListaOrdenadaFiltra/">php15DBListaOrdenadaFiltra</a> </li>  
                <li> <a href="php16DBAbm/">php16DBAbm</a> </li>  
                <li> <a href="php17Sesion/">php17Sesion</a> </li>                  
            </ol>
        </section>

        <footer>
            <p>&#128100; Francisco Joaquin Catalano</p>
            <p>&#9993; fcatalano653@alumnos.frh.utn.edu.ar</p>
            <p># Legajo nº 27653</p>
        </footer>

        </div>

    </body>
</html>